<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 3</title>
    <link rel="stylesheet" href="./Test3.css">
</head>
<body>
        
        <div class="container">
            <img src="./Photos/Image4.png" class="nptel-logo"  alt="NPTELlogo" >
            <div class="right-part">
                <p >Jan - Apr 2024 NPTEL Exams</p>
                <div class="click-here" >
                    <img  src="WhatsApp Image 2024-04-04 at 12.09.15_7979c3f5.jpg" alt="clickme" >
                    <a href="https://nptel.ac.in/">Click Here!!</a>
                </div>
                
            </div>
        </div>
   
</body>
    <style>
    .right-part p{
    font-size:2em;
}
.click-here{
    display:flex;
    justify-content: center;
    align-items: center;
}
.click-here img{
    width:30px;
}

@media screen and (max-width:1440px) {
    .container {
     justify-content: center;
     align-items: center;
    }
    .right-part{
        justify-content: center;
        align-items:center;
    }
  }
</style>
</html>
